; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/DHT sensor library@^1.3.10
	adafruit/Adafruit Unified Sensor@^1.1.4
	mbed-ngomez/MQ135@0.0.0+sha.59011d343342
	amperka/TroykaMQ@^1.0.0
	nrf24/RF24Network@^1.0.13
	tmrh20/RF24@^1.3.9
monitor_speed = 115200
upload_port = /dev/ttyUSB0
